sqlite-backup.oo: $(SQLiteCppDir)Backup.cpp $(SQLiteCppDir)Backup.h $(SQLiteCppDir)Exception.h $(SQLiteCppDir)Database.h
sqlite-column.oo: $(SQLiteCppDir)Column.cpp $(SQLiteCppDir)Column.h $(SQLiteCppDir)Statement.h $(SQLiteCppDir)Exception.h
sqlite-database.oo: $(SQLiteCppDir)Database.cpp $(SQLiteCppDir)Database.h $(SQLiteCppDir)Statement.h $(SQLiteCppDir)Assertion.h $(SQLiteCppDir)Exception.h $(SQLiteCppDir)Column.h $(SQLiteCppDir)Utils.h
sqlite-exception.oo: $(SQLiteCppDir)Exception.cpp $(SQLiteCppDir)Exception.h
sqlite-statement.oo: $(SQLiteCppDir)Statement.cpp $(SQLiteCppDir)Statement.h $(SQLiteCppDir)Database.h $(SQLiteCppDir)Column.h $(SQLiteCppDir)Assertion.h $(SQLiteCppDir)Exception.h
sqlite-transaction.oo: $(SQLiteCppDir)Transaction.cpp $(SQLiteCppDir)Transaction.h $(SQLiteCppDir)Database.h $(SQLiteCppDir)Assertion.h $(SQLiteCppDir)Exception.h

FINAL_OBJECTS += sqlite-backup.oo
FINAL_OBJECTS += sqlite-column.oo
FINAL_OBJECTS += sqlite-database.oo
FINAL_OBJECTS += sqlite-exception.oo
FINAL_OBJECTS += sqlite-statement.oo
FINAL_OBJECTS += sqlite-transaction.oo
